% 2018年の夜、九十九湾にて金沢弁護士会の会長だった近所の被告発人長谷川紘之弁護士が教えてくれた話していた娘の日本脳炎と、人生を狂わす弁護士脳汚染の社会的危険性（9）：

















# 蛸島事件と宇出津あばれ祭り／美濃加茂市長事件、斜里町の遊覧船沈没事故、阿武町の誤給付事件に共通した郷原信郎弁護士の過激な反応、地方自治への脅威と在り方（02）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #郷原信郎弁護士

# 蛸島事件と宇出津あばれ祭り／美濃加茂市長事件、斜里町の遊覧船沈没事故、阿武町の誤給付事件に共通した郷原信郎弁護士の過激な反応、地方自治への脅威と在り方（03）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #郷原信郎弁護士

# 蛸島事件と宇出津あばれ祭り／美濃加茂市長事件、斜里町の遊覧船沈没事故、阿武町の誤給付事件に共通した郷原信郎弁護士の過激な反応、地方自治への脅威と在り方（04）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #郷原信郎弁護士

# 蛸島事件と宇出津あばれ祭り／美濃加茂市長事件、斜里町の遊覧船沈没事故、阿武町の誤給付事件に共通した郷原信郎弁護士の過激な反応、地方自治への脅威と在り方（05）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #郷原信郎弁護士

# 蛸島事件と宇出津あばれ祭り／美濃加茂市長事件、斜里町の遊覧船沈没事故、阿武町の誤給付事件に共通した郷原信郎弁護士の過激な反応、地方自治への脅威と在り方（06）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #郷原信郎弁護士





# 蛸島事件と宇出津あばれ祭り／暴力団と警察に対し、悪い印象付をしているような工藤会と松戸市に関連したモトケンこと矢部善朗弁護士（京都弁護士会）のツイート（04）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #モトケンこと矢部善朗弁護士（京都弁護士会） #警察不信 #珠洲警察署

# 蛸島事件と宇出津あばれ祭り／暴力団と警察に対し、悪い印象付をしているような工藤会と松戸市に関連したモトケンこと矢部善朗弁護士（京都弁護士会）のツイート（05）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #モトケンこと矢部善朗弁護士（京都弁護士会） #警察不信 #珠洲警察署

# 蛸島事件と宇出津あばれ祭り／暴力団と警察に対し、悪い印象付をしているような工藤会と松戸市に関連したモトケンこと矢部善朗弁護士（京都弁護士会）のツイート（06）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #モトケンこと矢部善朗弁護士（京都弁護士会） #警察不信 #珠洲警察署









# 「他人から評価を得ようとする者は評価する他人の評価基準を知らなければならない。」というモトケンこと矢部善朗弁護士（京都弁護士会）のツイートと、プロット(2)






# 蛸島事件と宇出津あばれ祭り／深澤諭史弁護士の「ネットｄｅ真実」から考える、本件刑事告発・非常上告事件の事実関係と地域社会への危機的悪影響の不安（25）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #深澤諭史弁護士 #能登町 #宇出津 #珠洲警察署 #金沢地方検察庁 #被告発人大網健二 #被告発人浜口卓也 #被告発人安田敏



% 金沢市場輸送と市場急配センターの竹沢俊寿会長との被告発人大網健二兄弟の関係

# 蛸島事件と宇出津あばれ祭り／深澤諭史弁護士の「ネットｄｅ真実」から考える、本件刑事告発・非常上告事件の事実関係と地域社会への危機的悪影響の不安（26）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #深澤諭史弁護士 #能登町 #宇出津 #珠洲警察署 #金沢地方検察庁 #被告発人大網健二 #被告発人浜口卓也 #被告発人安田敏

# 蛸島事件と宇出津あばれ祭り／深澤諭史弁護士の「ネットｄｅ真実」から考える、本件刑事告発・非常上告事件の事実関係と地域社会への危機的悪影響の不安（27）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #深澤諭史弁護士 #能登町 #宇出津 #珠洲警察署 #金沢地方検察庁 #被告発人大網健二 #被告発人浜口卓也 #被告発人安田敏

# 蛸島事件と宇出津あばれ祭り／深澤諭史弁護士の「ネットｄｅ真実」から考える、本件刑事告発・非常上告事件の事実関係と地域社会への危機的悪影響の不安（28）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #深澤諭史弁護士 #能登町 #宇出津 #珠洲警察署 #金沢地方検察庁 #被告発人大網健二 #被告発人浜口卓也 #被告発人安田敏

# 蛸島事件と宇出津あばれ祭り／深澤諭史弁護士の「ネットｄｅ真実」から考える、本件刑事告発・非常上告事件の事実関係と地域社会への危機的悪影響の不安（29）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #深澤諭史弁護士 #能登町 #宇出津 #珠洲警察署 #金沢地方検察庁 #被告発人大網健二 #被告発人浜口卓也 #被告発人安田敏

# 蛸島事件と宇出津あばれ祭り／深澤諭史弁護士の「ネットｄｅ真実」から考える、本件刑事告発・非常上告事件の事実関係と地域社会への危機的悪影響の不安（30）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #深澤諭史弁護士 #能登町 #宇出津 #珠洲警察署 #金沢地方検察庁 #被告発人大網健二 #被告発人浜口卓也 #被告発人安田敏

# 蛸島事件と宇出津あばれ祭り／深澤諭史弁護士の「ネットｄｅ真実」から考える、本件刑事告発・非常上告事件の事実関係と地域社会への危機的悪影響の不安（31）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #深澤諭史弁護士 #能登町 #宇出津 #珠洲警察署 #金沢地方検察庁 #被告発人大網健二 #被告発人浜口卓也 #被告発人安田敏

# 蛸島事件と宇出津あばれ祭り／深澤諭史弁護士の「ネットｄｅ真実」から考える、本件刑事告発・非常上告事件の事実関係と地域社会への危機的悪影響の不安（32）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #深澤諭史弁護士 #能登町 #宇出津 #珠洲警察署 #金沢地方検察庁 #被告発人大網健二 #被告発人浜口卓也 #被告発人安田敏

# 蛸島事件と宇出津あばれ祭り／深澤諭史弁護士の「ネットｄｅ真実」から考える、本件刑事告発・非常上告事件の事実関係と地域社会への危機的悪影響の不安（33）

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #深澤諭史弁護士 #能登町 #宇出津 #珠洲警察署 #金沢地方検察庁 #被告発人大網健二 #被告発人浜口卓也 #被告発人安田敏

